@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
}

html {
    /* a cada 1 rem ser√° considerado 10px */
    font-size: 62.5%
}

html,
body{
    height: 100vh;
    font-family: "Source Sans Pro";
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antiaiased;    
}

body{
    font-size: 1.6rem;
}

header {
    background-color: #7159c1;
}

header.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 980px;
    margin: auto;
}

header nav ul {
    display: flex;    
}

header nav ul li {
    list-style: none;    
}

header nav ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 1.4rem;
    padding: 24px;
    transition: all 250ms linear 0s;
}

header nav ul li a:hover {
    background: rgba(255,255,255,0.15);
}

section.hero p{
    color: rgb(154,142,191);
    font-size: 1.8rem;
    line-height: 3.2rem;
    margin: 10pxopx opx;
}

h2 {
    color: rgb(75,75,75);
    font-size: 3.6rem;
    line-height: 4.6rem;
}

h3 {
    color: rgb(75,75,75);
    font-size: 2.8rem;
    line-height: 3.8rem;
}



.button {
    display: inline-block;
    font-size:1.6rem;
    font-weight: 600;
    color: rgb(255,255,255);
    background-color: rgb(113,89,193);
    margin: 15px 0px 0px;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    transition: all 150ms linear 0s;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #7159c1;
    cursor: pointer;
    transition: all 0.3s ease 0s;  
}
  
.cards{
    width: 90%;
    max-width: 980px;
    margin:auto;

    display:grid;
    /*grid-template-columns: 310px 310px 310px;*/
    /*grid-template-columns: 1fr 1fr 1fr;*/
    /*grid-template-columns: repeat(3, minmax(250px, 1fr));*/
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}


.form-group .input-control{
    flex: 1 1;
    display:block;
    margin: -4px 8px 10px;
    padding: 12px;
    font-size: 1.6rem;
}

.text--medium {
    font-size: 1.6rem;
    line-height: 2.6rem;
    font-weight: 400;
    color: #ecf0f1;
}

#form .button {
    margin: 20px 8px 10px;
}

@media (max-width: 768px){
    html{
        font-size: 50%;
    }
}

@media (max-width: 630px){
    .hero .container{
        flex-direction: column;
        text-align: center;
    }

    .hero .container img{
        order: -1;
    }
}